port=53
listen-address=127.0.0.1
domain-needed
expand-hosts
resolv-file=/etc/dnsmasq.d/resolv.conf
no-poll
#no-resolv
addn-hosts=/etc/dnsmasq.d/dnsmasq.hosts
#no-hosts
strict-order
log-queries
log-facility=/data/dnsmasq/logs/dnsmasq.log
log-async=20
cache-size=16384
conf-dir=/etc/dnsmasq.d/conf
#dig www.163.com @127.0.0.1 -p 5312
