user www-data;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 25165824;
pid /usr/local/nginx/run/nginx.pid;
events {
    worker_connections 16384;
    multi_accept on;
    use epoll;
}

http {
    aio threads;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include mime.types;
    default_type application/octet-stream;

    #log_format cachelog '$remote_addr / $http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status" "$host" "$http_range"';
    log_format cachelog '$time_local '
    '$remote_addr '
    '$host$request_uri '
    '$request_time $upstream_response_time '
    '$body_bytes_sent '
    '$http_range '
    '$request_method '
    '$upstream_cache_status $upstream_status $status';
    access_log /usr/local/nginx/logs/access.log;
    error_log /usr/local/nginx/logs/error.log;


    gzip on;
    #proxy_cache_path /data/nginx/cache levels=2:2 keys_zone=generic:30840m inactive=200d max_size=8000g loader_files=10000
    proxy_cache_path /data/nginx/cache levels=2:2 keys_zone=generic:14336m inactive=30d max_size=700g loader_files=10000
    loader_sleep=50ms loader_threshold=300ms use_temp_path=off;
    underscores_in_headers on;
    large_client_header_buffers 4 16k;
    include conf.d/*;
    include confnew.d/*;
}
