server=/eft-store.com/74.82.42.42
server=/kingsoft.com/1.1.1.1
address=/cdn-11.eft-store.com/92.223.76.254
server=/archive.xunyouyw.com/114.114.114.114
#server=/pf-cdn-content-prod.azureedge.net/9.9.9.9
host-record=pf-cdn-content-prod.azureedge.net,13.107.246.50
host-record=pf-cdn-content-prod.azureedge.net,13.107.213.50
host-record=pf-cdn-content-prod.azureedge.net,13.107.246.39
host-record=pf-cdn-content-prod.azureedge.net,13.107.213.39
host-record=pf-cdn-content-prod.azureedge.net,13.107.246.49
host-record=pf-cdn-content-prod.azureedge.net,13.107.213.49
host-record=pf-cdn-content-prod.azureedge.net,104.212.68.111
host-record=pf-cdn-content-prod.azureedge.net,104.212.67.39
host-record=pf-cdn-content-prod.azureedge.net,104.212.67.115
host-record=pf-cdn-content-prod.azureedge.net,13.107.246.40
host-record=pf-cdn-content-prod.azureedge.net,13.107.213.40
host-record=pf-cdn-content-prod.azureedge.net,13.107.246.42
host-record=pf-cdn-content-prod.azureedge.net,13.107.213.42
host-record=pf-cdn-content-prod.azureedge.net,13.107.246.46
host-record=pf-cdn-content-prod.azureedge.net,13.107.213.46
#address=/origin-a.akamaihd.net/23.219.172.106
