server {
    listen 17983;
    #listen 80  reuseport;
    server_name live-dl.mir4global.com;
    access_log /data/nginx/logs/access.log cachelog;
    error_log /data/nginx/logs/error.log;
    resolver 127.0.0.1 ipv6=off;
    location / {
       include generic.d/https-nocache-noexpires/*.conf;
    }
    location ~* .(pak|dat)$ {
        include generic.d/https-cache-expires/*.conf;
    }
}
