server {
    listen 17983;
    #listen 80  reuseport;
    server_name node05-04.eft-store.com;
    access_log /data/nginx/logs/access.log cachelog;
    error_log /data/nginx/logs/error.log;
    resolver 127.0.0.1 ipv6=off;
    location ~* .(txt|json|xml)$ {
       include generic.d/https-nocache-noexpires-etag/*.conf;
    }
    location / {
       include generic.d/https-cache-expires-etag/*.conf;
    }
}
