server {
    listen 17983;
    #listen 80  reuseport;
    server_name patch.pcs.line.games patch.ud.line.games patch.rc.line.games;
    access_log /data/nginx/logs/access.log cachelog;
    error_log /data/nginx/logs/error.log;
    resolver 127.0.0.1 ipv6=off;
    location ~* .(txt|json|xml|lua|)$ {
       include generic.d/https-nocache-noexpires-etag/*.conf;
    }
    location ~* .(pak|exe|dll)$ {
       include generic.d/https-cache-noexpires-etag/*.conf;
    }
    location / {
       include generic.d/https-nocache-noexpires-etag/*.conf;
    }
}
