server {
    listen 17980;
    #listen 80  reuseport;
    server_name sa.dn.nexoncdn.co.kr;
    access_log /data/nginx/logs/access.log cachelog;
    error_log /data/nginx/logs/error.log;
    resolver 127.0.0.1 ipv6=off;
    location ~* .(ini|txt|ver|version|nfo|gli)$ {
        include generic.d/http-nocache-noexpires/*.conf;
    }
    location / {
       include generic.d/http-cache-expires/*.conf;
    }
}
