    # Upstream Configuration
    proxy_next_upstream error timeout http_404;
    proxy_pass https://$host$new_uri;
    proxy_redirect off;
    proxy_ignore_client_abort on;
      proxy_ssl_name $host;
      proxy_ssl_server_name on;
      proxy_ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
      proxy_ssl_session_reuse off;

    # Upstream request headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
