    # Cache Location
    slice 5m;
    proxy_cache generic;
    expires 30s;

    proxy_set_header  Range $slice_range;
    proxy_http_version 1.1;

    #dont block
    proxy_cache_lock off;

    # Allow the use of state entries
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

    # Allow caching of 200 but not 301 or 302 as our cache key may not include query params
    # hence may not be valid for all users
    proxy_cache_valid 301 302 0;

    # Enable cache revalidation
    proxy_cache_revalidate on;
    
    # Don't cache requests marked as nocache=1
    proxy_cache_bypass $arg_nocache;

    # 40G max file
    proxy_max_temp_file_size 40960m;

